# ProjetoContratos

./: ProjetoContratos.sln  README.md
ProjetoContratos.API/: Program.cs  ProjetoContratos.API.csproj  Startup.cs  appsettings.json
ProjetoContratos.API/Controllers/: ContratosController.cs  PrestacoesController.cs
ProjetoContratos.API/Properties/: launchSettings.json
ProjetoContratos.Domain/DTO/: ContratoDto.cs  CreateContratoDto.cs  PrestacaoDto.cs
ProjetoContratos.Domain/Entity/: Contrato.cs  Prestacao.cs
ProjetoContratos.Domain/Enum/: StatusPrestacao.cs
ProjetoContratos.Domain/Interface/Repository/: IBaseRepository.cs  IContratoRepository.cs  IPrestacaoRepository.cs
ProjetoContratos.Domain/Interface/Service/: IBaseService.cs  IContratoService.cs  IPrestacaoService.cs
ProjetoContratos.Domain/Service/: BaseService.cs  ContratoService.cs  PrestacaoService.cs
ProjetoContratos.Infra.Data/: ProjetoContratos.Infra.Data.csproj
ProjetoContratos.Infra.Data/Context/: ProjetoContratosDbContext.cs
ProjetoContratos.Infra.Data/Mapping/: ContratoMap.cs  PrestacaoMap.cs
ProjetoContratos.Infra.Data/Repository/: BaseRepository.cs  ContratoRepository.cs  PrestacaoRepository.cs
ProjetoContratos.Infra.IoC/: BootStrapper.cs  ProjetoContratos.Infra.IoC.csproj
ProjetoContratos.Test/: ProjetoContratos.Test.csproj  UnitTest1.cs  ValidacaoStatusTest.cs
